# redriet

./: .gitignore  README.md  build.gradle  settings.gradle
res/: available-maps.json
src/main/java/com/riskrieg/bot/: Main.java
src/main/java/com/riskrieg/bot/auth/: AuthRecord.java  Authentication.java  RecordsJsonAdapterFactory.java
src/main/java/com/riskrieg/bot/constant/: BotConstants.java
src/main/java/com/riskrieg/bot/core/: Bot.java  Command.java  CommandHandler.java  CommandSettings.java
src/main/java/com/riskrieg/bot/core/commands/creative/: AddPlayer.java  GrantTerritory.java  MoveCapital.java  RemovePlayer.java  RemoveTerritory.java  SendMap.java
src/main/java/com/riskrieg/bot/core/commands/general/: BugReport.java  Donate.java  Feedback.java  GetPreferences.java  Help.java  Invite.java  ListCommands.java  ListGameModes.java  ListGameRules.java  ListMaps.java  Ping.java  Roll.java  SetPreference.java
src/main/java/com/riskrieg/bot/core/commands/moderation/: AddMap.java  GetSave.java  PruneSaves.java  RemoveMap.java  SetMapStatus.java  Shutdown.java  Stats.java  ToggleCommand.java
src/main/java/com/riskrieg/bot/core/commands/running/: Ally.java  Claim.java  ForceSkip.java  GraphAlliances.java  ListAlliances.java  SkipTurn.java  Turn.java  Unally.java
src/main/java/com/riskrieg/bot/core/commands/setup/: AddComputer.java  CapitalSelect.java  Create.java  Join.java  MapSelect.java  Play.java  SetGameRule.java
src/main/java/com/riskrieg/bot/core/commands/stateless/: End.java  Kick.java  Leave.java  Players.java
src/main/java/com/riskrieg/bot/core/input/: Input.java  InputType.java  MessageInput.java  SlashInput.java
src/main/java/com/riskrieg/bot/core/input/raw/: RawInput.java  RawMessageInput.java  RawSlashInput.java
src/main/java/com/riskrieg/bot/core/listeners/: GuildListener.java  MessageListener.java  ReadyListener.java
src/main/java/com/riskrieg/bot/core/preference/: Preference.java  Preferences.java
src/main/java/com/riskrieg/bot/core/preference/preferences/: KickOnGuildExit.java  PingOnTurn.java
src/main/java/com/riskrieg/bot/fill/: BasicFill.java  Fill.java  FloodFill.java  LineSegment.java  MilazzoFill.java
src/main/java/com/riskrieg/bot/ui/: GameUI.java
src/main/java/com/riskrieg/bot/util/: Error.java  FontUtil.java  ImageUtil.java  MessageUtil.java  PreferenceUtil.java  RiskriegUtil.java
