plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

group 'com.riskrieg'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.riskrieg.bot.Main'
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('com.riskrieg:core:1.0.0')

    implementation('net.dv8tion:JDA:4.2.1_253') {
        exclude module: 'opus-java'
    }

    implementation('org.reflections:reflections:0.9.12')
    implementation('org.apache.commons:commons-text:1.9')
    implementation('commons-codec:commons-codec:1.15')
    implementation('org.jgrapht:jgrapht-ext:1.5.1')

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}