plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

group 'com.riskrieg'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.riskrieg.bot.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "lib")

    implementation 'net.dv8tion:JDA:4.2.0_249'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.jgrapht:jgrapht-core:1.5.0'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}